<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Airport_Routes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aWa-eE-xpe">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="900" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="20" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ya9-bs-Ieg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="20" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bM9-Il-1o3">
                                                <rect key="frame" x="8" y="14" width="324" height="52"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LAX" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfJ-HN-iGR">
                                                        <rect key="frame" x="16" y="8" width="141" height="36"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SFO" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCx-11-zIv">
                                                        <rect key="frame" x="167" y="8" width="141" height="36"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="400" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2S-5x-xg7">
                                                <rect key="frame" x="352" y="8" width="54" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="🛫"/>
                                                <connections>
                                                    <action selector="searchTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPI-il-SiA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="w8n-3V-7sX"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <mapView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="700" verticalHuggingPriority="760" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="1000" mapType="satelliteFlyover" translatesAutoresizingMaskIntoConstraints="NO" id="cMx-8A-g10">
                                        <rect key="frame" x="0.0" y="80" width="414" height="772"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MmC-CQ-4KI">
                                <rect key="frame" x="360.5" y="65.5" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aWa-eE-xpe" secondAttribute="trailing" id="BGK-UY-ulr">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="aWa-eE-xpe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C9O-V6-sQQ"/>
                            <constraint firstItem="MmC-CQ-4KI" firstAttribute="centerY" secondItem="E2S-5x-xg7" secondAttribute="centerY" id="NwU-jd-RkA"/>
                            <constraint firstItem="aWa-eE-xpe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XSJ-xG-nzO">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="aWa-eE-xpe" secondAttribute="bottom" id="cvu-b9-mhL"/>
                            <constraint firstItem="MmC-CQ-4KI" firstAttribute="centerX" secondItem="E2S-5x-xg7" secondAttribute="centerX" id="xNi-qq-rSS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="destinationField" destination="VCx-11-zIv" id="dlk-8s-AZw"/>
                        <outlet property="mapView" destination="cMx-8A-g10" id="r44-SX-dTG"/>
                        <outlet property="originField" destination="rfJ-HN-iGR" id="PXX-R4-8V9"/>
                        <outlet property="spinner" destination="MmC-CQ-4KI" id="Ztl-9f-vTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.376811594202906" y="20.089285714285712"/>
        </scene>
    </scenes>
</document>
